{
  "name": "root",
  "private": true,
  "npmClient": "yarn",
  "useWorkspaces": true,
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "lerna": "^3.22.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "internet": "cd packages/internet-banking && npm start",
    "mobile": "cd packages/mobile-banking && yarn start",
    "build": "lerna run build",
    "clean": "yarn clean:artifacts && yarn clean:packages && yarn clean:root",
    "clean:artifacts": "lerna run clean --parallel",
    "clean:packages": "lerna clean --yes",
    "clean:root": "rm -rf node_modules"
  },
  "dependencies": {
    
  }
}
